<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<title>郑州用户专享</title>
	<style type="text/css">
	html { background: #c60103; font-size: 100px; max-width: 1080px;margin: 0 auto;}
	body {margin: 0; padding: 0; resize: none; list-style: none; color: #555; line-height: 1; background: #c60103; -webkit-touch-callout: none; user-select: none; font-size: 0.12rem; font-family: tahoma,Helvetica, Arial,"\5FAE\8F6F\96C5\9ED1"; *font-family: "\5FAE\8F6F\96C5\9ED1";}
	img {border: none;display:block;}
	a { text-decoration: none; cursor: pointer; color: #555; }
	a:hover{ outline: none; background: none;-webkit-tap-highlight-color: transparent;}
	::-webkit-scrollbar { width: 0; }
	.common{width:100%;}
	.w100 img{width:100%;height:auto;}
	</style>
</head>
<body>
	<section>
		<div class="banner common w100">
			<img src="images/banner.jpg" alt="焦点图">
		</div>
		<div class="common w100">
			<img src="images/con1.jpg" alt="">
		</div>
		<div class="common w100">
			<img src="images/con2.jpg" alt="">
		</div>
		<div class="common w100">
			<img src="images/con3.jpg" alt="">
		</div>
		<div class="common w100">
			<img src="images/con4.jpg" alt="">
		</div>
		<div class="common w100">
			<img src="images/con5.jpg" alt="">
		</div>
	</section>
<script type="text/javascript">
</script>

<!-- 腾讯监控 -->
<script type="text/javascript">
(function() {
	var rnd=Math.floor(Math.random()*1000000);
	var mta = document.createElement("script");
	mta.setAttribute("type", "text/javascript");
	mta.src = "../../common/js/tencent.js?rnd="+rnd;
	var s = document.getElementsByTagName("script")[0];
	s.parentNode.insertBefore(mta, s);
})();
</script>
</body>
</html>