<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<title>鑫锐 消声器 下护板</title>
	<style type="text/css">
	body, ul, ol, dl, dd, h1, h2, h3, h4, h5, h6, form, input,p, blockquote, table, th, td,button{ margin: 0; padding: 0; resize: none; list-style: none;}
	html { background: #09040c; font-size: 100px; max-width: 1080px;margin: 0 auto;}
	body { color: #555; line-height: 1; background: #09040c; -webkit-touch-callout: none; user-select: none; font-size: 0.12rem; font-family: tahoma,Helvetica, Arial,"\5FAE\8F6F\96C5\9ED1"; *font-family: "\5FAE\8F6F\96C5\9ED1";}
	table { border-collapse: collapse; border-spacing: 0;}
	img {border: none;display:block;}
	img, object, select, input, textarea, button { vertical-align: middle; box-sizing: content-box; }
	input, textarea, select, address, em, i, b, strong, th, button{ font-style: normal; text-decoration: none; }
	input, textarea, select, button { -webkit-appearance: none; -webkit-tap-highlight-color: rgba(255, 255, 255, 0.2); -moz-appearance:none;appearance:none;}
	a { text-decoration: none; cursor: pointer; color: #555; }
	a:hover{ outline: none; background: none;-webkit-tap-highlight-color: transparent;}
	::-webkit-scrollbar { width: 0; }
	section{min-height:5rem;}
	.common{width:100%;}
	.w100 img{width:100%;height:auto;}
	.banner{position: relative;}
	.banner_tel{width:60%;height:auto;position: absolute;bottom:6%;left:20%;}
	.telBtnBottom{}
	.to_app_btn{width:90%;margin:0 auto;padding:0.4rem 0;}
	.tel_btn img{width:100%;}
	.tel_btn_bottom{position: absolute;width:42%;left:29%;bottom:6%;}
	</style>
</head>
<body>
	<section>
		<div class="banner common w100">
			<img src="images/banner.jpg" alt="焦点图">
		</div>
		<div class="common w100">
			<img src="images/con1.jpg" alt="">
		</div>
		<div class="common w100">
			<img src="images/con2.jpg" alt="">
		</div>
		<div class="common w100">
			<img src="images/con3.jpg" alt="">
		</div>
		<div class="common w100">
			<img src="images/con4.jpg" alt="">
		</div>
		<div class="common w100">
			<img src="images/con5.jpg" alt="">
		</div>
		<div class="common w100">
			<img src="images/con6.jpg" alt="">
		</div>
		<div class="common w100 telBtnBottom">
			<div class="to_app_btn">
				<a class="tel_btn to_tel_btn" href="javascript:;"><img src="images/chat-btn.png" alt="联系商家" onclick="MtaH5.clickStat('xlc_xinrui_chat')"></a>
			</div>
		</div>
	</section>
<script type="text/javascript" src="../common/js/store_nav.js"></script>
<script type="text/javascript">
	if (incident.GetQueryString('appCode')) {
		incident.userInfo(387);
	}
</script>
<!-- 腾讯监控 -->
<script type="text/javascript">
(function() {
	var rnd=Math.floor(Math.random()*1000000);
	var mta = document.createElement("script");
	mta.setAttribute("type", "text/javascript");
	mta.src = "../../common/js/tencent.js?rnd="+rnd;
	var s = document.getElementsByTagName("script")[0];
	s.parentNode.insertBefore(mta, s);
})();
</script>
</body>
</html>