<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<title>店铺热度 无数值显示</title>
	<style type="text/css">
	html { background: #ffd73d; font-size: 100px; max-width: 1080px;margin: 0 auto;}
	body {margin: 0; padding: 0; resize: none; list-style: none; color: #555; line-height: 1; background: #ffd73d; -webkit-touch-callout: none; user-select: none; font-size: 0.12rem; font-family: tahoma,Helvetica, Arial,"\5FAE\8F6F\96C5\9ED1"; *font-family: "\5FAE\8F6F\96C5\9ED1";}
	img {border: none;display:block;}
	a { text-decoration: none; cursor: pointer; color: #555; }
	a:hover{ outline: none; background: none;-webkit-tap-highlight-color: transparent;}
	::-webkit-scrollbar { width: 0; }
	.common{width:100%;}
	.w100 img{width:100%;height:auto;}
	.BtnBottom{padding: 0.2rem 8%;width: 84%;}
	.BtnBottom span{display: block;width: 100%;}
	footer{padding: 0 0 0.18rem;text-align: center;color: #111;}
	</style>
</head>
<body>
	<section>
		<div class="banner common w100">
			<img src="images/wu-banner.jpg" alt="焦点图">
		</div>
		<div class="common w100">
			<img src="images/wu-con1.jpg" alt="">
		</div>
		<div class="common w100">
			<img src="images/wu-con2.jpg" alt="">
		</div>
		<div class="common w100">
			<img src="images/wu-con3.jpg" alt="">
		</div>
		<div class="common w100 BtnBottom">
			<span><img id="btn_img" src="./images/no-btn.png" alt=""></span>
		</div>
		<footer>活动最终解释权归北京三真车联信息技术有限公司所有</footer>
	</section>
<script type="text/javascript">

	var btn_img=document.getElementById('btn_img');
	var touchStartFunc=function(){
		btn_img.src="./images/no-btn_hover.png";
	}
	var touchEndFunc=function(){
		btn_img.src="./images/no-btn.png"
		MtaH5.clickStat("jxs_redu_wu")
		window.depot.goToGeneralize();
	}

	btn_img.addEventListener('touchstart', touchStartFunc, false);
	btn_img.addEventListener('touchend', touchEndFunc, false);

</script>

<!-- 腾讯监控 -->
<script type="text/javascript">
(function() {
	var rnd=Math.floor(Math.random()*1000000);
	var mta = document.createElement("script");
	mta.setAttribute("type", "text/javascript");
	mta.src = "../../common/js/tencent.js?rnd="+rnd;
	var s = document.getElementsByTagName("script")[0];
	s.parentNode.insertBefore(mta, s);
})();
</script>
</body>
</html>